
body {
  background-color: #F4F3E8;
  margin: 0%;
}

*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

p{
  text-align: justify;
}

a{
  color: black;
}

/* navbar*/

.topnav {
  overflow: hidden;
  background-color: #E2E0BE;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #D2D0B0;
  color: white;
}

.topnav .desp {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgrey;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a.selected {
  background-color: whitesmoke;
  text-decoration: none;
  color: black;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #D2D0B0;
  text-decoration: none;
  color: black;

}

.dropdown-content a:hover {
  background-color: whitesmoke;
  text-decoration: none;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 650px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.desp {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .desp {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


a.icon{
  padding: 3px;

  padding-left: 10px;
  padding-right: 10px;

}
img.icon{
  height: 50px;  
  width: 50px;
  }


/*estructura main*/

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;


}
h1{
  text-align: center;
  text-decoration: underline;
}

.resumen {
  max-width: 1100px;
  width: auto;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-right: 40px;
  margin-left: 40px;


}
div > h2{
  margin-top: 70px;
  margin-bottom: 70px;
 }
article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;

}
.mapa{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}


.principal {
  max-width: 800px;
  width: auto;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;

  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 40px;
}

.principal p {
  width: auto;
  height: auto;
}


.foto {
  display: grid;
  grid-template-rows: 300px 100px;
  background-color: blanchedalmond;
  width: 300px;
  height: 300px;
}

iframe{
  margin-bottom: 70px;
}

@media (max-width:1000px){

  
  .mapa{
    width: 100%;
    height: 400px;
    margin-left: 20px;
    margin-right: 20px;
  }

}
@media (max-width:600px){

  
  .mapa{
    width: 100%;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
  }

}

/* footer */



footer {
  display: flex;
  position: fixed;
  justify-content: center;
  width: 100%;
  bottom: 0px;
  background: #E2E0BE;
}

.footer1 {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0px;
  background: #E2E0BE;
}

footer a{
  color: black;
}

footer a:hover{
  color: white;
}
@media (max-width:600px){

  
  .mapa{
    width: 100%;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
  }

}

/* formulario */


.formulario{
  display: grid;
      grid-template-columns: repeat(5 , 1fr) ;
      grid-template-rows: 80px 1fr 1fr 1fr 80px;
}

.formulario h1{
  text-align: center;
}

.cuerpo{
  grid-column: 2 / 5;
  grid-row: 2 / 5;
  background-color: white;
  border-radius: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;

}

.cuerpo p{
  margin-left: 70px;
  margin-right: 70px;

  
}

.form1{
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (max-width:1000px){

  
  .mapa{
    width: 100%;
    height: 400px;
    margin-left: 20px;
    margin-right: 20px;
  }

}
@media (max-width:600px){

  
  .mapa{
    width: 100%;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
  }

}